body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    height: 100%
}
.index-img
{
    display: flex;
    justify-content: center;
    opacity: 0.15;
    zoom: 100%;
    position: relative;
    pointer-events: none;
}
.index-logo
{
    position: absolute;
    opacity: 0;
    width: 100%;
    top: 20rem;
    display: flex;
    filter: saturate(800%) brightness(150%);
    animation: fadeIn 1.5s forwards;
    pointer-events: none;
    animation-delay: 0.5s;
    justify-content: center;
}
@-moz-document url-prefix()
{
    .index-logo {
    top: 20rem;
    }
}
@keyframes fadeIn
{
    to
    {
        opacity: 1;
    }
}
.nadpis
{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: DarkTurquoise;
}
@-moz-document url-prefix()
{
    .nadpis
    {
        text-decoration-thickness: 0.1em;
    }
}
.main-container
{
    text-align: center;
    padding: 10px;
    font-size: 17px;
}
#menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}
ul
{
    list-style: none;
    padding: 0;
    margin: 17px;
    display: flex;
}
li
{
    margin: 0 70px;
}
a
{
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}
a:hover
{
    color: DarkTurquoise;
}

.logo
{
    justify-content: center;
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    top: 1rem;
}
.logo img
{
    width: 1000px;
}

@-moz-document url-prefix()
{
    .logo img
    {
        width: 100px;
    }
}
.logo::before
{
    content: "";
    background-color: DarkTurquoise;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
}
.logo img
{
    zoom: 20%;
}
.mapa
{
    width: 100vw;
    height: 500px;
    filter: blur(10px);
    transition: filter 1.5s ease;
}
@media only screen and (max-width: 600px)
{
    .mapa
    {
        width: 90vw;
        height: 90vw;
    }
}
@media screen and (max-width: 1100px)
{
    li
    {
        margin: 0 20px;
    }
    .index-logo
    {
        zoom: 35%;
        top: 40rem;
    }
}


.nadpis3
{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: DarkTurquoise;
}
@-moz-document url-prefix()
{
    .nadpis3
    {
        text-decoration-thickness: 0.1em; /* Adjust the thickness as needed */
    }
}
.vra
{
    text-align: center;
    padding: 8px;
}
.sil
{
    text-align: center;
    margin: 0 10px;
    flex: 0.3;
    text-decoration: underline;
    text-decoration-color: DarkTurquoise;
    text-decoration-thickness: 0.1em;
}
.sil-container
{
    display: flex;
    justify-content: center;
}
.cin
{
    text-align: center;
    margin: 0 10px;
    flex: 0.3;
}
.cin-container
{
    display: flex;
    justify-content: center;
}
.dok
{
    text-align: center;
}
.nadd
{
    font-size: 18px;
}
.inz
{
    text-align: center;
}
.sil2
{
    text-align: center;
    margin: 0 10px;
    flex: 0.3;
    text-decoration: underline;
    text-decoration-color: DarkTurquoise;
    text-decoration-thickness: 0.1em;
}
.nadpis4
{
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: DarkTurquoise;
}
@-moz-document url-prefix()
{
    .nadpis4
    {
        text-decoration-thickness: 0.1em;
    }
}
.nadpis-kontakty
{
    display: flex;
    justify-content: center;
}
.left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
}

.right {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
}
.mapa2
{
    display: flex;
    justify-content: center;
}
.cin2 {
    text-align: left;
    margin: 0 01px;
    flex: 0.35;
    margin-top: 60px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cin-container2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.team-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.team-sections div {
    flex: 1;
    font-size: 16px;
}
.kontakt
{
    display: flex;
    justify-content: left;
}
.logo-kontakt-bar {
    background-color: darkturquoise;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15%;
    color: white;
}
.kontakt-text
{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.logo img
{
    width: 1000px;
    height: auto;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkturquoise;
    color: white;
    text-align: center;
}

.footer-logo{
    margin: 10px;
    padding: 15px;

}

.footer-logo img{
    background-color: rgba(255,255,255,0);
    width: 30%;
}

.footer-logo hr {
    border: 1px solid #F4F3F2   ;
}

.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer-grid-item{
    justify-content: center;
    text-align: left;
    color: #F4F3F2;
    position: relative;
}

.footer-grid-item1{
    justify-content: right;
    text-align: left;
    color: #F4F3F2;
    right: -20%;
}

.footer-grid-item p{
    font-size: large;
}

.footer-grid-item1 p{
    font-size: large;
}

.footer-grid-item1 a{
    text-decoration: underline;
    color: white;
}

.nm{
    font-style: oblique;
}

.footer-end p{
    margin-top: 10px;
}

.footer-end hr{
    border: 1px solid #F4F3F2   ;

}